### 把日志信息输出到控制台 ###
#stdout:本组配置的名称，自定义
#org.apache.log4j.ConsoleAppender：完全限定的类名，输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Target:目标
log4j.appender.stdout.Target=System.out
#layout: 输出数据的格式类型 ：PatternLayout:自定义格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m %M %n 

### 把日志信息输出到文件：Anbo.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=yccl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n

### 设置优先级别、以及输出源 ###
log4j.rootLogger=info, stdout, file